# aviation-case-study

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/com/aviation/routing/flight/path/engine/: FlightPathEngineApplication.java
src/main/java/com/aviation/routing/flight/path/engine/application/dto/: CreateLocationUseCase.java  CreateTransportationUseCase.java  LocationFilterRequest.java  LocationRequest.java  TransportationFilterRequest.java  TransportationRequest.java  UpdateLocationUseCase.java  UpdateTransportationUseCase.java
src/main/java/com/aviation/routing/flight/path/engine/application/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/aviation/routing/flight/path/engine/application/port/in/: AuthUseCase.java  FindFlightRoutesUseCase.java  RouteMapperPort.java
src/main/java/com/aviation/routing/flight/path/engine/application/service/: FindRouteUseCase.java  LocationService.java  RouteMapperService.java  TransportationService.java
src/main/java/com/aviation/routing/flight/path/engine/application/service/impl/: AuthUseCaseImpl.java  FindRouteUseCaseImpl.java  FlightRouteOrchestratorService.java  LocationServiceImpl.java  TransportationServiceImpl.java
src/main/java/com/aviation/routing/flight/path/engine/common/: ApiResponse.java  BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/aviation/routing/flight/path/engine/common/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/aviation/routing/flight/path/engine/common/payload/: ApiResponse.java  PageData.java
src/main/java/com/aviation/routing/flight/path/engine/common/util/: DayOfWeekBitmaskMapper.java
src/main/java/com/aviation/routing/flight/path/engine/config/: LocalCacheConfig.java
src/main/java/com/aviation/routing/flight/path/engine/domain/model/: EventType.java  GraphSyncEvent.java  Location.java  Transportation.java  User.java
src/main/java/com/aviation/routing/flight/path/engine/domain/port/: LocationPersistencePort.java  NeighborProviderPort.java  RouteFilterPort.java  RouteFinderPort.java  RouteRulePort.java  TransportationPersistencePort.java
src/main/java/com/aviation/routing/flight/path/engine/domain/repository/: LocationPersistencePort.java  LocationRepository.java  LocationRepositoryPort.java  TransportationRepository.java  TransportationRepositoryPort.java
src/main/java/com/aviation/routing/flight/path/engine/domain/service/: GraphStatePort.java  NeighborProvider.java  NeighborProviderPort.java  RouteFacade.java  RouteFilter.java  RouteFinder.java  TransitGraphProvider.java
src/main/java/com/aviation/routing/flight/path/engine/infrastructure/adapter/: GraphStateAdapter.java  JwtTokenAdapter.java  LocationPersistencePortAdapter.java  LocationProviderAdapter.java  LocationRepositoryAdapter.java  LocationRepositoryPortAdapter.java  TransportationPersistenceAdapter.java  TransportationRepositoryAdapter.java  TransportationRepositoryPortAdapter.java
src/main/java/com/aviation/routing/flight/path/engine/infrastructure/config/: DomainConfig.java  LocalCacheConfig.java  OpenApiConfig.java  ProfileConstants.java
src/main/java/com/aviation/routing/flight/path/engine/infrastructure/listener/: GraphStateSyncListener.java
src/main/java/com/aviation/routing/flight/path/engine/infrastructure/persistence/: JpaLocationRepository.java  JpaTransportationRepository.java  MultimodalRuleBasedGraphProvider.java  MultimodalRuleBasedTransitProvider.java
src/main/java/com/aviation/routing/flight/path/engine/infrastructure/redis/: CacheInvalidationSubscriber.java  CachingNeighborProvider.java  CachingNeighborProviderPort.java  GraphInitializationService.java
src/main/java/com/aviation/routing/flight/path/engine/infrastructure/rest/: LocationController.java  TransportationController.java
src/main/java/com/aviation/routing/flight/path/engine/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  NoSecurityConfig.java  SecurityConfig.java
src/main/java/com/aviation/routing/flight_path_engine/: FlightPathEngineApplication.java
src/main/resources/: application-docker.yaml  application.properties  application.yaml  logback-spring.xml
src/main/resources/changelog/: db.changelog-add-auditing-columns.xml  db.changelog-location-length-constraints.xml  db.changelog-master.xml  db.changelog-name_location_code-unique-index.xml  db.changelog-operation_day-bitmask.xml  db.changelog-origin_destination_type-unique-index.xml  db.changelog-security-schema.xml
src/test/java/com/aviation/routing/flight/path/engine/: FlightPathEngineApplicationTests.java
src/test/java/com/aviation/routing/flight/path/engine/application/service/: RouteMapperServiceTest.java
src/test/java/com/aviation/routing/flight/path/engine/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/aviation/routing/flight/path/engine/common/util/: DayOfWeekBitmaskMapperTest.java
src/test/java/com/aviation/routing/flight/path/engine/infrastructure/adapter/: JwtTokenAdapterTest.java  LocationPersistencePortAdapterTest.java  LocationRepositoryAdapterTest.java  LocationRepositoryPortAdapterTest.java  TransportationRepositoryAdapterTest.java  TransportationRepositoryPortAdapterTest.java
src/test/java/com/aviation/routing/flight/path/engine/infrastructure/listener/: GraphStateSyncListenerTest.java
src/test/java/com/aviation/routing/flight/path/engine/infrastructure/redis/: CachingNeighborProviderPortTest.java  GraphInitializationServiceTest.java
src/test/java/com/aviation/routing/flight/path/engine/infrastructure/rest/: LocationControllerTest.java  TransportationControllerTest.java
src/test/java/com/aviation/routing/flight/path/engine/infrastructure/security/: JwtServiceTest.java
src/test/java/com/aviation/routing/flight_path_engine/: FlightPathEngineApplicationTests.java
(+59 files in other folders)
